<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dispuut ‘t Pruik | Rimbimbim</title>

<link rel="icon" href="_includes/pruiklogo.png"/>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Dispuut ‘t Pruik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rimbimbim" />
<meta property="og:description" content="Rimbimbim" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Dispuut ‘t Pruik" />
<script type="application/ld+json">
{"@type":"WebSite","url":"http://localhost:4000/","headline":"Dispuut ‘t Pruik","name":"Dispuut ‘t Pruik","description":"Rimbimbim","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>

<style>
  .img-responsive {
      margin: 0 auto;
  }

  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
      background-color: #e7e8ea;
  }

  .top-buffer {
      margin-top: 20px;
  }
</style>

<body>
  <!-- <iframe frameborder="0" allowfullscreen src="https://portal.hdontap.com/s/embed/?stream=elephant-exhibit_rpz-HDOT" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe> -->
  <iframe allowfullscreen src="https://www.youtube.com/embed/9b9pEoxEWT8?rel=0&amp;autoplay=1;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe>
  <script type="text/javascript" language="javascript"> 
      $('.elephantFrame').css('height', $(window).height()+'px');
  </script>      
</body>
</html>
